# Assignment2

./: .gitignore  build.gradle
config/checkstyle/: checkstyle-custom.xsl  checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/studdir/: Main.java
src/main/java/studdir/controller/: FileController.java  StudentCollectionController.java  StudentController.java
src/main/java/studdir/models/: Student.java  StudentCollection.java
src/main/java/studdir/validation/: StudentValidator.java
src/main/java/studentdirectory/: Main.java
src/main/java/studentdirectory/comparator/: UserComparatorByAddressAsc.java  UserComparatorByAddressDesc.java  UserComparatorByAgeAsc.java  UserComparatorByAgeDesc.java  UserComparatorByNameAsc.java  UserComparatorByNameDesc.java  UserComparatorByRollNoAsc.java  UserComparatorByRollNoDesc.java
src/main/java/studentdirectory/constants/: Course.java  Path.java  Regex.java  UserChoice.java  ValidationMessage.java
src/main/java/studentdirectory/controller/: FileController.java  UserCollectionController.java  UserCollectionRepo.java  UserController.java
src/main/java/studentdirectory/datastore/: user.ser  userdata.txt
src/main/java/studentdirectory/enums/: CourseName.java  CourseType.java  Courses.java  SortOrder.java  SortOrderType.java
src/main/java/studentdirectory/models/: Course.java  User.java  UserCollection.java
src/main/java/studentdirectory/utils/: File.java  FileUtility.java
src/main/java/studentdirectory/validation/: InputValidator.java  UserCollectionValidator.java  UserValidator.java
src/main/java/studentdirectory/view/: Application.java
src/test/java/studdir/: MainTest.java
src/test/java/studentdirectory/comparator/: UserComparatorByAddressAscTest.java  UserComparatorByAddressDescTest.java  UserComparatorByAgeAscTest.java  UserComparatorByAgeDescTest.java  UserComparatorByNameAscTest.java  UserComparatorByNameDescTest.java  UserComparatorByRollNoAscTest.java  UserComparatorByRollNoDescTest.java
src/test/java/studentdirectory/comparator/usercomparatortestcasestructure/: CompareTestCaseStructure.java  (+1 more)
src/test/java/studentdirectory/controller/: FileControllerTest.java  FileTest.java  FileUtilityTest.java  UserCollectionControllerTest.java  UserCollectionRepoTest.java  UserControllerTest.java
src/test/java/studentdirectory/models/: UserCollectionTest.java  UserTest.java
src/test/java/studentdirectory/testcasestructure/: GenericTestCaseStructure.java
src/test/java/studentdirectory/testscenario/: GenericTestScenario.java
src/test/java/studentdirectory/validation/: InputValidatorTest.java  UserCollectionValidatorTest.java  UserValidatorTest.java
(+29 files in other folders)
